<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strona główna</title>
    <!-- responsibly only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <!-- style -->
    <link href="style.css" rel="stylesheet" >
    <!-- icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
</head>
<body>
    <div class="container">
        <header>
            <div class="row product__navigation">
                <div class="col-2">
                  <a href="#" onClick="history.back();">
                    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-arrow-left-short" viewBox="0 0 16 16">
                      <path fill-rule="evenodd" d="M12 8a.5.5 0 0 1-.5.5H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5H11.5a.5.5 0 0 1 .5.5z"/>
                    </svg>
                  </a>
                </div>
                <div class="col-8">
                    <p class="h2 bold ">My cart</p>
                </div>       
        </header>
        
    </div>

    <div class="StickyMenu">
        <div class="--checkout">
           
            <div class="row subtotal__cart">
                <div class="col-8 subtotal__cart__desc">
                    Subtotal
                </div>
                <div class="col-4 subtotal__cart__prize">
                    $0.00
                </div>
            </div>
            
            <div class="checkout___button">
                <button type="button" class="btn btn-primary btn-lg">Checkout</button>      
            </div>
            
                
            
        </div>
        
    </div>
    <script src="https://kit.fontawesome.com/b1a27e170f.js" crossorigin="anonymous"></script>
</body>
</html>