<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="row product__navigation">
            <div class="col-2">
              
                <a href="#" class="fa-solid fa-chevron-left" onClick="history.back();"></a>
              
            </div>
            <div class="col-8"><p class="h2 bold ">Details</p></div>
            <div class="col-2">
              
                <a href="#" class="fa-regular fa-heart"></a>
              
        </div>
    </header>
</body>
</html>